{
  "name": "remix-why-jvto",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start --port 3000",
    "lint": "tsc --noEmit -p tsconfig.lint.json",
    "check:jvto:source": "node ./scripts/check-jvto-source.mjs",
    "deploy:preview": "powershell -ExecutionPolicy Bypass -File ./scripts/deploy-preview.ps1"
  },
  "dependencies": {
    "@google/genai": "^1.29.0",
    "better-sqlite3": "^12.4.1",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "next": "^16.2.2",
    "pg": "^8.16.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "vite": "^6.2.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "@types/pg": "^8.15.5",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@tailwindcss/postcss": "^4.1.14",
    "tailwindcss": "^4.1.14",
    "postcss": "^8.4.49",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2"
  }
}
